temporal  | {"level":"info","ts":"2026-04-08T17:33:09.865Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:34:08.841Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/1","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:34:09.868Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-processor-parent-close-policy/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:34:31.038Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/3","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:35:34.022Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/2","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:36:11.830Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:36:29.250Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/2","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:39:06.854Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:40:07.844Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:41:02.866Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:41:08.841Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:41:29.241Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/2","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:42:03.851Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:42:25.419Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/2","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:43:04.839Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:43:28.235Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/3","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:44:23.423Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/3","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:45:05.836Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:47:03.307Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-9ef5d88c4ee54d40b85c167f12f12142","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:50:00.837Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:50:00.844Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-dlq-activity-tq/2","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:50:54.831Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-dlq-activity-tq/2","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:51:00.845Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-processor-parent-close-policy/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:51:32.579Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-6d26908f7efb4aac831302658467971a","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:51:55.840Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:51:55.846Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-processor-parent-close-policy/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:51:57.835Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:51:58.998Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@e485514f4b1d-8d9c31cb18e74a0b8e9b24773292aba1","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:52:54.834Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:52:54.847Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:52:55.296Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-d5a2afe1db744f49853acbf63f2bd957","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:52:57.800Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/3","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:53:08.628Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/3","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:53:50.985Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-545c327767524dba9057e1dd6e54b3c9","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:54:29.843Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-9ef5d88c4ee54d40b85c167f12f12142","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:55:48.982Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/3","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:55:50.802Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/3","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:55:52.137Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-6fb998ec70d34f878e5d3fc62437be79","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:57:32.562Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-6d26908f7efb4aac831302658467971a","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:57:55.283Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-d5a2afe1db744f49853acbf63f2bd957","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T17:58:07.614Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-7999245422cf4129b63dbcf391f892b7","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:59:13.570Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-07e6f18e5b9f423db3f0175435b46c19","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T17:59:50.966Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-545c327767524dba9057e1dd6e54b3c9","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:00:50.790Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/3","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:00:52.827Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-processor-parent-close-policy/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:01:46.795Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/3","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:01:46.832Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-processor-parent-close-policy/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:02:50.807Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:03:02.757Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-6fb998ec70d34f878e5d3fc62437be79","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:03:45.812Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:03:48.822Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:03:50.386Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-7999245422cf4129b63dbcf391f892b7","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:04:33.968Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/3","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:05:42.826Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:05:48.800Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-processor-parent-close-policy/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:06:31.963Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/2","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:06:43.815Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:06:46.800Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:07:28.972Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/2","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:07:40.822Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-processor-parent-close-policy/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:07:42.818Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:10:27.207Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/3","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:10:29.957Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/1","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:11:41.806Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:12:25.213Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/1","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:12:36.810Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:13:27.961Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/2","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:14:40.795Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:15:37.778Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-dlq-activity-tq/2","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:15:37.797Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:16:32.812Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:16:34.784Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-dlq-activity-tq/2","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:16:34.804Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:18:35.795Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:19:19.369Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/2","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:19:29.812Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:19:59.785Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-bb3b80ce9e86405ba78402f6c6f04e18","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:20:22.362Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/3","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:21:53.956Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-26b7181df40342fc8a226222eab99ec4","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:21:53.956Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/3","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:22:31.802Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:22:38.677Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@d291cede5970-36aa56dada85438b91e946122c50964a","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:23:32.790Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:24:52.478Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-07e6f18e5b9f423db3f0175435b46c19","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:25:26.794Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:25:31.761Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-dlq-activity-tq/3","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:25:59.766Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-bb3b80ce9e86405ba78402f6c6f04e18","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:26:24.772Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-dlq-activity-tq/3","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:26:53.943Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@0818dfee4269-26b7181df40342fc8a226222eab99ec4","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:27:24.802Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:27:29.775Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:28:24.796Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:28:37.655Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/1","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:29:52.641Z","msg":"Non-Deterministic Error","service":"frontend","wf-namespace-id":"f1c01ea3-6641-486a-a3a2-63cbb8382cb0","wf-id":"news-production-1","wf-run-id":"366b0ccd-190c-4868-a7fc-962f85a6139c","logging-call-at":"workflow_handler.go:988"}
temporal  | {"level":"info","ts":"2026-04-08T18:30:02.694Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/news-task-queue/1","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:30:25.792Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:30:26.782Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:31:22.749Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/1","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:32:24.790Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:32:44.378Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@d291cede5970-a4dda3ee0694498fb9d0dd4e238089b5","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:33:15.755Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/1","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:33:27.755Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-processor-parent-close-policy/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:33:46.255Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@da4bace9178d-24585e21a38149e8bc8416b76af80bee","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:34:20.788Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:34:23.768Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-processor-parent-close-policy/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:35:21.713Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/3","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:35:21.779Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:35:23.776Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:36:18.784Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/3","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:36:59.080Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@1d118059ec7d-2e2d1965ec064a3eb063bb7ad556bb69","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:37:16.724Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/3","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:37:38.633Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@d291cede5970-36aa56dada85438b91e946122c50964a","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:38:25.792Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@d291cede5970-a4dda3ee0694498fb9d0dd4e238089b5","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:39:28.700Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/1","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:40:12.747Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-batcher-taskqueue/1","wf-task-queue-type":"Activity","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:41:14.776Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/2","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:41:15.063Z","msg":"none","component":"matching-engine","wf-task-queue-name":"1@da4bace9178d-24585e21a38149e8bc8416b76af80bee","wf-task-queue-type":"Workflow","wf-namespace":"default","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:42:20.750Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-processor-parent-close-policy/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Stopped","logging-call-at":"physical_task_queue_manager.go:234"}
temporal  | {"level":"info","ts":"2026-04-08T18:43:12.778Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/default-worker-tq/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
temporal  | {"level":"info","ts":"2026-04-08T18:44:16.726Z","msg":"none","component":"matching-engine","wf-task-queue-name":"/_sys/temporal-sys-processor-parent-close-policy/1","wf-task-queue-type":"Workflow","wf-namespace":"temporal-system","worker-build-id":"_unversioned_","lifecycle":"Started","logging-call-at":"physical_task_queue_manager.go:216"}
